<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Tabela</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <table border="1">
            <tr>
                <th colspan="2" rowspan="2">Estudante</th>
                <th colspan="4">Prova</th>
                <th colspan="4">2nd Prova</th>
                <th colspan="2" rowspan="2">Nota Final</th>
            </tr>
            <tr>
                <th>AV1</th>
                <th>AV2</th>
                <th>AV3</th>
                <th rowspan="2">Nota</th>
                <th>AV1</th>
                <th>AV2</th>
                <th>AV3</th>
                <th rowspan="2">Nota</th>
            </tr>
            <tr>
                <th>Código</th>
                <th>Nome</th>
                <td align="center">8</td>
                <td align="center">7</td>
                <td align="center">5</td>
                <td align="center">6</td>
                <td align="center">7</td>
                <td align="center">7</td>
                <th>s/ A.</th>
                <th>c/ A.</th>
            </tr>
            <tr>
                <td align="center">80549061</td>
                <td align="center">John</td>
                <td align="center">70%</td>
                <td align="center">100%</td>
                <td align="center">100%</td>
                <td align="center">17.6</td>
                <td colspan="4"></td>
                <td align="center">17.6</td>
                <td align="center">18</td>
            </tr>
            <tr>
                <td align="center">80549062</td>
                <td align="center">Mary</td>
                <td align="center">10%</td>
                <td align="center">50%</td>
                <td align="center">50%</td>
                <td align="center">6.8</td>
                <td align="center">100%</td>
                <td align="center">100%</td>
                <td align="center">50%</td>
                <td align="center">16.5</td>
                <td align="center">16.5</td>
                <td align="center">17</td>
            </tr>
            <tr>
                <td align="center">80549063</td>
                <td align="center">Clarie</td>
                <td colspan="4"></td>
                <td align="center">50%</td>
                <td align="center">50%</td>
                <td align="center">50%</td>
                <td align="center">10.0</td>
                <td align="center">10.0</td>
                <td align="center">10</td>
            </tr>
        </table>
    </body>
</html>