<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Mensagens</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <header>
            <h1>Mensagens</h1>
        </header>
        <fieldset>
            <legend>Fulaninho2</legend>
            <p>Fulaninho2: Muito legal a sua foto!</p>
            <p>Gustavo Oliveira: Obrigado!</p>
            <label>Resposta:
                <input type="text" placeholder="Escreva sua mensagem">
            </label>
        </fieldset><br><br>
        <fieldset>
            <legend>Sicrano42</legend>
            <p>Sicrano42: Cara, onde fica essa floresta que você foi?</p>
            <p>Gustavo Oliveira: Fica em robópolis, sicrano42.</p>
            <label>Resposta:
                <input type="text" placeholder="Escreva sua mensagem">
            </label>
        </fieldset><br><br>
        <p><a href="">Mais conversas...</a></p>
    </body>
</html>