<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Meu Perfil</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <header>
            <h1>Meu Perfil</h1>
            <img src="https://www.w3schools.com/w3images/lights.jpg" alt="Foto de perfil" width="200" height="150">
        </header>
        <section>
            <ul>
                <li>Nome: Gustavo Oliveira</li>
                <li>Idade: 21</li>
                <li>País: Brasil</li>
            </ul>
        </section>
        <fieldset>
            <legend>Postagens</legend>
            <img src="https://www.w3schools.com/w3images/forest.jpg" alt="Postagem" width="250" heigth="200">
            <br><br>
            <p>Gustavo Oliveira: <br> O dia que fui passear na floresta. &#127757;</p>
            <fieldset>
                <legend>Comentários: 12</legend>
                <p>Fulaninho2: Que legal cara! &#127881;</p>
                <p><a href="">Mostrar mais...</a></p>
            </fieldset>
        </fieldset>
    </body>
</html>