<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Minha conta</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <header>
            <h1>Minha Conta</h1>
            <fieldset id="Menu">
                <legend>Menu</legend>
                <a href="exercicio4.Perfil.html">Perfil</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="exercicio4.Mensagens.html">Mensagens</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="exercicio4.Amigos.html">Amigos</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </fieldset>
        </header>
    </body>
</html>