<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>JornalAnime</title>
    </head>
    <body>
        <header>
            <h1>Jornal dos Animes</h1>
            <h2>Animes clássicos</h2>
            <nav>
                <ul>
                    <li><a href="#naruto">Naruto</a></li>
                    <li><a href="#onepiece">One piece</a></li>
                </ul>
            </nav>
            <h2>Animes novos</h2>
            <nav>
                <ul>
                    <li><a href="#sololeveling">Solo Leveling</a></li>
                    <li><a href="#dungeonmeshi">Dungeon Meshi</a></li>
                </ul>
            </nav>
        </header>
        <section id="naruto">
            <h3>Sinopses dos Animes</h3>
            <article>
                <h4>Naruto</h4>
                <p>Naruto (ナルト) é uma série de mangá escrita e ilustrada por Masashi Kishimoto, que conta a história de Naruto Uzumaki, um jovem ninja que constantemente procura por reconhecimento e sonha em se tornar Hokage, o ninja líder de sua vila.</p>
            </article>
        </section>
        <div id="onepiece">
            <article>
                <h4>One piece</h4>
                <p>Adaptada da série de manga homônima, One Piece é um anime que conta a história do jovem Monkey D. Luffy, que ganhou poderes de borracha depois de comer uma fruta do diabo. O enredo mostra as aventuras de Luffy e seu grupo, Os Piratas de Chapéu de Palha, em busca do One Piece, o tesouro mais procurado do mundo.</p>
            </article>
        </div>
        <div id="sololeveling">
            <article>
                <h4>Solo Leveling</h4>
                <p>A história de "Solo Leveling" é ambientada em um mundo como o nosso, mas que sofre com o aparecimento de portais que permitem a passagem de demônios que ameaçam os humanos. Para impedir esse massacre, pessoas com poderes especiais são convocadas para lutar contra essas criaturas nas "dungeons" presentes em cada portal.</p>
            </article>
        </div>
        <div id="dungeonmeshi">
            <article>
                <h4>Dungeon Meshi</h4>
                <p>Dungeon Meshi é um mangá e anime ambientado em um mundo de fantasia medieval, onde grupos de aventureiros partem em expedições para explorar masmorras. Eles precisam caçar monstros e cozinhá-los para sobreviver, com ajuda do anão guerreiro Senshi, que possui experiência de sobrevivência e é um ótimo cozinheiro.</p>
            </article>
        </div>
    </body>
</html>