<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Formulário</title>
    </head>
    <body>

        <h2>Formulário de Dados Pessoais</h2>

        <form action="formulario.php" method="post">

            <!-- Nome -->
            <label for="nome">Nome*:
                <input type="text" id="nome" name="nome" required>
            </label><br><br>

            <!-- Idade -->
            <fieldset>
                <legend>Idade*</legend>
                <label for="idade1">
                    <input type="radio" id="idade1" name="idade" value="-18" required>
                    Até 18<br>
                </label>
                <label for="idade2"> 
                    <input type="radio" id="idade2" name="idade" value="19-35">
                    19 à 35<br>
                </label>
                <label for="idade3">
                    <input type="radio" id="idade3" name="idade" value="36-48">
                    36 à 48<br>
                </label>
                <label for="idade4">
                    <input type="radio" id="idade4" name="idade" value="48+">
                    Mais de 48
                </label>
            </fieldset><br>

            <!-- Profissão -->
            <label for="profissao">Profissão*:
                <input type="text" id="profissao" name="profissao" required>
            </label><br><br>

            <!-- País -->
            <label for="pais">Pais*:
                <select id="pais" name="pais" required>
                    <option value="" disabled selected></option>
                    <option value="brasil">Brasil</option>
                    <option value="chile">Chile</option>
                    <option value="Equador">Equador</option>
                    <option value="franca">França</option>
                    <option value="italia">Itália</option>
                    <option value="espanha">Espanha</option>
                    <option value="alemanha">Alemanha</option>
                    <option value="inglaterra">Inglaterra</option>
                </select>
            </label><br><br>

            <!-- Interesses -->
            <fieldset>
                <legend>Interesses</legend>
                <label for="interesse1">
                    <input type="checkbox" id="interesse1" name="interesse" value="computacao">
                    Computação  
                </label><br>
                <label for="interesse2">
                    <input type="checkbox" id="interesse2" name="interesse" value="natureza">
                    Ciências da Natureza
                </label><br>
                <label for="interesse3">
                    <input type="checkbox" id="interesse3" name="interesse" value="exatas">
                    Ciências Exatas
                </label><br>
                <label for="interesse4">
                    <input type="checkbox" id="interesse4" name="interesse" value="humanas">
                    Ciências Humanas 
                </label><br>
                <label for="interesse5">
                    <input type="checkbox" id="interesse5" name="interesse" value="aplicadas">
                    Ciências Aplicadas
                </label>
            </fieldset><br>

            <!-- Como conheceu o site -->
            <label for="conheceu">Como você conheceu o site*:<br>
                <textarea id="conheceu" name="conheceu" cols="38" rows="7" required></textarea>
            </label><br><br>
            
            <button type="submit">Enviar</button>
        </form>
    </body>
</html>