<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Amigos</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <header>
            <h1>Amigos</h1>
        </header>
        <img src="https://www.w3schools.com/w3images/mountains.jpg" alt="Foto de Perfil" width="200" height="150">
        <nav>
            <ul>
                <li>Nome: Fulano2</li>
                <p><a href="exercicio4.Mensagens.html">Conversar...</a></p>
            </ul>
        </nav><br><br><br><br><br>
        <img src="https://www.w3schools.com/w3images/ocean.jpg" alt="Foto de Perfil" width="200" height="150">
        <nav>
            <ul>
                <li>Nome: Sicrano42</li>
                <p><a href="exercicio4.Mensagens.html">Conversar...</a></p>
            </ul>
        </nav>
    </body>
</html>