<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        nav {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        ul {
            padding: 0px;
        }

        li {
            display: inline-block;
            margin: 20px 10px;
        }

        li > a {
            text-decoration: none;
            color: white;
            background-color: #4D7298;
            padding: 10px 5px;
            border: solid;
            border-radius: 5px;
            border-width: 2px;
            border-color: #7fbbf7;
        }

        a:hover {
            background-color: #7fbbf7;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Our Products</a></li>
            <li><a href="#">Contatc Us</a></li>
        </ul>
    </nav>
</body>
</html>