<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url(fontes/Meginta.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 1em;
            text-align: justify;
            text-align: justify;
        }

        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            text-align: center;
        }

        p {
            text-indent: 20px;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque quisquam, accusamus beatae itaque in aspernatur iusto quae voluptates culpa impedit nesciunt laudantium nisi nihil, tempore unde harum deserunt sapiente esse.</p>
</body>
</html>