<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabuleiro</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0px;
            padding: 0px;
        }

        div.tabuleiro {
            display: grid;
            grid-template-columns: repeat(8, 60px);
            grid-template-rows: repeat(8, 60px);
            width: 480px;
            height: 480px;
        }

        div.quadrado {
            width: 60px;
            height: 60px;
        }

        div.quadrado-claro {
            background-color: #F0D9B5;
        }

        div.quadrado-escuro {
            background-color: #B48862;
        }
    </style>
</head>
<body>
    <div class="tabuleiro">
        <div class="quadrado-claro"></div>
        <div class="quadrado-escuro"></div>
        <div class="quadrado-claro"></div>
        <div class="quadrado-escuro"></div>
        <div class="quadrado-claro"></div>
        <div class="quadrado-escuro"></div>
        <div class="quadrado-claro"></div>
        <div class="quadrado-escuro"></div>
        <div class="quadrado-escuro"></div>
        <div class="quadrado-claro"></div>
        <div class="quadrado-escuro"></div>
        <div class="quadrado-claro"></div>
        <div class="quadrado-escuro"></div>
        <div class="quadrado-claro"></div>
        <div class="quadrado-escuro"></div>
        <div class="quadrado-claro"></div>
        <div class="quadrado-claro"></div>
        <div class="quadrado-escuro"></div>
        <div class="quadrado-claro"></div>
        <div class="quadrado-escuro"></div>
        <div class="quadrado-claro"></div>
        <div class="quadrado-escuro"></div>
        <div class="quadrado-claro"></div>
        <div class="quadrado-escuro"></div>
        <div class="quadrado-escuro"></div>
        <div class="quadrado-claro"></div>
        <div class="quadrado-escuro"></div>
        <div class="quadrado-claro"></div>
        <div class="quadrado-escuro"></div>
        <div class="quadrado-claro"></div>
        <div class="quadrado-escuro"></div>
        <div class="quadrado-claro"></div> 
        <div class="quadrado-claro"></div>
        <div class="quadrado-escuro"></div>
        <div class="quadrado-claro"></div>
        <div class="quadrado-escuro"></div>
        <div class="quadrado-claro"></div>
        <div class="quadrado-escuro"></div>
        <div class="quadrado-claro"></div>
        <div class="quadrado-escuro"></div>
        <div class="quadrado-escuro"></div>
        <div class="quadrado-claro"></div>
        <div class="quadrado-escuro"></div>
        <div class="quadrado-claro"></div>
        <div class="quadrado-escuro"></div>
        <div class="quadrado-claro"></div>
        <div class="quadrado-escuro"></div>
        <div class="quadrado-claro"></div>
        <div class="quadrado-claro"></div>
        <div class="quadrado-escuro"></div>
        <div class="quadrado-claro"></div>
        <div class="quadrado-escuro"></div>
        <div class="quadrado-claro"></div>
        <div class="quadrado-escuro"></div>
        <div class="quadrado-claro"></div>
        <div class="quadrado-escuro"></div>
        <div class="quadrado-escuro"></div>
        <div class="quadrado-claro"></div>
        <div class="quadrado-escuro"></div>
        <div class="quadrado-claro"></div>
        <div class="quadrado-escuro"></div>
        <div class="quadrado-claro"></div>
        <div class="quadrado-escuro"></div>
        <div class="quadrado-claro"></div>
    </div>
</body>
</html>