<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-content: center;
        }

        div.parent {
            display: flex;
            justify-content: center;
            align-items: center;
            border: solid;
            border-color: #7fbbf7;
            border-radius: 10px;
            height: 200px;
            width: 300px;
        }

        div.child {
            background-color: #4d7298;
            color: white;
            padding: 10px 5px;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">Center me.</div>
    </div>
</body>
</html>