<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;

            /* border-width: 10px;
            border-style: solid;
            border-color: darkslategray;*/

            border: 10px solid darkslategray;

            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/
            
            padding: 10px;

            /*margin-top: 10px;
            margin-right: auto;
            margin-bottom: 10px;
            margin-left: auto;*/

            margin: 10px auto;

            /*outline-width: 5px;
            outline-style: dashed;
            outline-color: red;*/
            
            outline: 5px dashed red;
        }

        a { 
            display: block; /* Transformando uma tag Inline em box*/
            border-width: 2px;
            border-style: dashed;
            border-color: red;
            padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
        }

        p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="">links são exmeplos de caixas Inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>