<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 4</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-content: center;
        }

        ul {
            display: flex;
            flex-wrap: wrap;
            padding: 0px;
            margin: 0px;
            max-width: 380px;
        }

        li {
            display: inline-block;
            justify-content: center;
            align-items: center;
            background-color: #4d7298;
            color: white;
            border: solid;
            border-color: #7fbbf7;
            border-radius: 5px;
            border-width: 2px;
            padding: 10px;
            margin: 10px;
            flex: 1;
            white-space: nowrap;
        }
    </style>
</head>
<body>
    <ul>
        <li>Turnip</li>
        <li>greens</li>
        <li>yarrow</li>
        <li>ricebean</li>
        <li>rutabaga</li>
        <li>endive</li>
        <li>cauliflower</li>
        <li>sea lettuce</li>
        <li>kohlrabi</li>
        <li>amaranth</li>
      </ul>
</body>
</html>