<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        ul {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0px;
        }

        li {
            display: inline-block;
            background-color: #4d7298;
            color: white;
            height: 250px;
            width: 200px;
            padding: 10px 8px;
            border: solid;
            border-radius: 8px;
            border-width: 2px;
            border-color: #7fbbf7;
            text-align: justify;
        }
    </style>
</head>
<body>
    <ul>
        <li>I am small</li>
        <li>I have more content than the very small item.</li>
        <li>I have lots of content. So much content that I don't know where it is all going to go. I'm glad that CSS is pretty good at dealing with situations where we end up with more words than expected!</li>
      </ul>
</body>
</html>